<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Retention
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140221

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>9.35 Illusion Lab</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet" />
<link href="./default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">9.35 Illusion Lab</a></h1>
				<p>Spring 2022 Visual Lab</p>
			</div>
			<div id="banner"> <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a> </div>
		</div>
	</div>
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="https://web.mit.edu/9.35/www/2022/auditory/index.html">9.35 Illusion Homepage</a></li>
				<li class="current_page_item"><a href="./index.html">Gallery</a></li>
				<li><a href="./important.html">Learn More!</a></li>

			</ul>
		</div>
		<!-- end #menu -->
	</div>
	<div id="page" class="container">
		<div>
			<div class="title">
				<h2> McCollough in Monochrome </h2>
				<span class="byline">Our scientific question:
					<br>
					- Does the McCollough effect persist under monochromatic conditions? Is the effect altered by the illuminant?
					<br>
					- We hope this will also get at the deeper question of what part of our visual system is responsible for the effect- is the McCollough effect primarily mediated by the retina and LGN, or is it cortically mediated?</span> </div>
				
			
			
			<p>Design:</p>
			<p>The design involves 4 different conditions under which participants will  view a pattern with horizontal and vertical gratings- before and after induction of the McCollough effect, and under normal and monochromatic lighting conditions.
			</p>
				<p>Our illusion is experienced in-person, so the actual stimuli are not included here.</p>
				<p>The monochromatic lighting conditions are produced by a low-pressure sodium lamp, which produces a very narrow band of light at a wavelength of 589 nm. Rihn built a low-pressure sodium lamp and we placed it in a room and put paper over the windows to block any incoming light from other sources.</p>

				<p>The method for inducing the McCollough effect involved looking between images of a horizontal grating on a red background and a vertical grating on a green background- participants switched which image they were looking at every few seconds and overall looked at the induction images for 2 minutes, These were the same induction images and technique shown in lecture.</p>
				<p>The McCollough test stimuli we used were also those used in lecture, shown below.</p>
				<p><br>
					Participants first looked at the test stimuli under normal lighting conditions, then under monochromatic conditions. It was assumed that at this point they did not have the McCollough effect and would see the stimuli as gray, but some participants may have inadvertently given themselves the effect by watching lecture. Then, participants did the two minute induction, and again looked at the stimuli under monochromatic and normal lighting conditions.
				</p>
				<p><br>Before conducting this illusion lab, we had a few outcomes of what participants might perceive/what the results would be that we considered. There are three possible outcomes that seem likely:</p>
				<p>1) it breaks the effect entirely,</p>
				<p>2) the colors appear, but the way they would under the sodium lamp, or</p>
				<p>3) the colors appear like red and green under normal lighting conditions</p>
				<p>Either option 2 or 3 would indicate that the McCollough effect persists under monochromatic lighting conditions.</p>
				<p>Option 2 would indicate that the illuminant is accounted for in the perception of this illusion, which would imply some higher-level processing/that the lasting effect is possibly occurring cortically.</p>
				<p>Option 3 would indicate that the illuminant is not accounted for in the perception of the illusion, which might indicate that the effect is occurring on the level of the retina or maybe the LGN. </p>

			<!-- Here is some template code to help you insert sounds and images into the page: -->
			<!-- How to insert sounds -->
			
			
			<!--WAV files will work best-->

			<!-- How to insert images:-->
			<!--<img src="TODO:my_image_name.png" width=500/><br>-->
			<!--You can use the width parameter to change the size of your image-->
			<!--src could be a gif, png, jpeg, etc.-->

			<!-- How to insert images that play sounds when you click them --> 
			<img src="files/stimuli.JPG" width=500/><br>
			



		<p> 
			<b>Citations:</b>
		</p>
		<p>McCollough, Celeste, Color Adaptation of Edge-Detectors in the Human Visual System", Science. 1115–1116. doi:10.1126/science.149.3688.1115. PMID 17737844.</p>
		<p> Dodwell, Peter C.; Humphrey, G. Keith, A functional theory of the McCollough effect, Psychological Review. 97 (1): 78–79. doi:10.1037/0033-295X.97.1.78. PMID 2408090.</p>
		<p>J. D. Hooker, "The low-pressure sodium lamp," IEEE Conference Record - Abstracts. 1997 IEEE International Conference on Plasma Science, 1997, pp. 289-, doi: 10.1109/PLASMA.1997.605090.</p>
			<p>
				 

			</p>
		</div>
		<!-- begin wwww.htmlcommentbox.com --> 

		 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML </a> is loading comments...</div>
		 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
		 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1616100190864");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
		 <!-- end www.htmlcommentbox.com -->

	</div>
</div>
<div id="copyright" class="container">
	<p>  Thank You </p>
</div>
</body>
</html>
