<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Retention
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140221

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>9.35 Illusion Lab</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet" />
<link href="./default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">9.35 Illusion Lab</a></h1>
				<p>Spring 2021 Auditory Lab</p>
			</div>
			<div id="banner"> <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a> </div>
		</div>
	</div>
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="https://web.mit.edu/9.35/www/2022/auditory/index.html">9.35 Illusion Homepage</a></li>
				<li><a href="./index.html">Gallery</a></li>
				<li><a href="./important.html">Learn More !!!</a></li>
				<li class="current_page_item"><a href="./matlab-files.html">Matlab files</a></li>

			</ul>
		</div>
		<!-- end #menu -->
	</div>
	<div id="page" class="container">
		<div>
			<div class="title">
				<h2>MATLAB Files</h2>
				<span class="byline">
					<br>
					MATLAB files making the tones
					<br><br>
				
				

			<p>
			<a href="../matlab/audio_illusion.mlx">Audio Illusion</a><br><br>
			<a href="../matlab/noise_generator.mlx">Noise Generator</a>
			<br>
			<!--WAV files will work best-->

		</div>
		<!-- begin wwww.htmlcommentbox.com --> 

		 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML </a> is loading comments...</div>
		 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
		 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1616100190864");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
		 <!-- end www.htmlcommentbox.com -->

	</div>
</div>



</div>
</div>
<div id="copyright" class="container">
	<p>  I hope you have gained much insight. </p>
</div>
</body>
</html>
